{
  "name": "goat-daipp-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:unsafefix": "biome check --fix --unsafe"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.0",
    "@goat-sdk/adapter-vercel-ai": "^0.2.9",
    "@goat-sdk/plugin-modespray": "^0.1.7",
    "@goat-sdk/wallet-viem": "^0.2.11",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.55.3",
    "ai": "^4.1.50",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "2.23.3",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
